[ItemsToKeep]
Item1=Green Stone of Minor Advancement
Item2=Frosty Stone of Hearty Advancement
Item3=Fiery Stone of Incredible Advancement
Item4=Moneybags - Bag of Platinum Pieces
Item5=Moneybags - Heavy Bag of Platinum!
Item6=Unidentified Item
Item7=Epic Gemstone of Immortality
[ItemsToShare]
Item1=Ancient Elvish Essence
Item2=Ancient Life's Stone
Item3=Astrial Mist
Item4=Book of Astrial-1
Item5=Book of Astrial-2
Item6=Book of Astrial-6
Item7=Bottom Piece of Astrial
Item8=Bottom Shard of Astrial
Item9=celestial ingot
Item10=celestial temper
Item11=Center Shard of Astrial
Item12=Center Splinter of Astrial
Item13=Death's Soul
Item14=Elemental Infused Elixir
Item15=Epic Gemstone of Immortality
Item16=Fallen Star
Item17=Hermits Lost Chisel
Item18=hermits lost Forging Hammer
Item19=Left Shard of Astrial
Item20=Overlords Anguish Stone
Item21=Right Shard of Astrial
Item22=Testimony of the Lords
Item23=The Horadric Lexicon
Item24=The Lost Foci
Item25=Token of Discord
Item26=Tome of Power: Anguish
Item27=Tome of Power: Hole
Item28=Tome of Power: Kael
Item29=Tome of Power: MPG
Item30=Tome of Power: Najena
Item31=Tome of Power: Riftseekers
Item32=Tome of Power: Sleepers
Item33=Tome of Power: Veeshan
Item34=Top Splinter of Astrial
Item35=Warders Guise
Item36=Left Splinter of Astrial
Item37=Torn Page of Mastery Fire
Item38=Torn Page of Mastery Wind
Item39=Torn Page of Mastery Earth
Item40=Torn Page of Mastery Water
Item41=Right Splinter of Astrial
Item42=Right Corner of Astrial
Item43=Left Corner of Astrial
Item44=Center Piece of Astrial
Item45=Top Piece of Astrial
Item46=Top Shard of Astrial
Item47=Bottom Splinter of Astrial
Item48=Left Splinter of Astrial
[ItemsToIgnore]
Item1=Rusty Shortsword
Item2=Dull Diamond
;Item3=Orc Sternum
;Item4=Orc Clavicle
;Item5=Orc Ribcage
;Item6=Orc Tibia
;Item7=Orc Ulna
;Item8=Orc Sternum
;Item9=Orc Pelvis Bone
;Item10=Rotting Orc Tooth
;Item11=Orc Humerus
;Item12=Grotesque Bazu Head Fetish
;Item13=Orc Foot Bones
;Item14=Orc Skull
[Settings]
UseWarp=true
LootStackableMinValue=1000
LootSingleMinValue=10000
